.. Poseidon documentation master file, created by
   sphinx-quickstart on Mon Sep  4 13:45:22 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   
=====================================
Welcome to Poseidon's documentation!!
=====================================

.. toctree::
   :maxdepth: 1
   :caption: Overview

   Overview/introduction
   Overview/wide

.. toctree::
   :maxdepth: 1
   :caption: Product parameters

   Productparameters/Port
   Productparameters/Register






.. toctree::
   :maxdepth: 2
   :caption: Poseidon, the Homomorphic Computing Library of "Zhangjiang No.1"

   HPU/CKKS
   HPU/BFV



.. Poseidon, the Homomorphic Computing Library of "Zhangjiang No.1"
.. -----------------------------------------------------------------

.. This is the additional sentence you want to add without a link.


..    :hidden:

..    Productparameters/Port
..    Productparameters/Register

.. .. include:: Productparameters/Port.rst
.. .. include:: Productparameters/Register.rst


